# bi-task

./: pom.xml
bi-task-admin/: pom.xml
bi-task-admin/src/main/java/com/timing/bitaskadmin/: BiTaskAdminApplication.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/controller/annotation/: PermissionLimit.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/controller/resolver/: WebExceptionResolver.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/alarm/: JobAlarm.java  JobAlarmer.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/complete/: XxlJobCompleter.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/conf/: XxlJobAdminConfig.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/cron/: CronExpression.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/exception/: XxlJobException.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
bi-task-admin/src/main/java/com/timing/bitaskadmin/service/: LoginService.java  XxlJobService.java
bi-task-admin/src/main/resources/: application.properties  logback.xml
bi-task-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
bi-task-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
bi-task-admin/src/main/resources/templates/: login.ftl
bi-task-admin/src/main/resources/templates/common/: common.macro.ftl
bi-task-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
bi-task-admin/src/test/java/com/timing/bitaskadmin/: BiTaskAdminApplicationTests.java
bi-task-core/: pom.xml
bi-task-core/src/main/java/com/timing/bitaskcore/biz/: AdminBiz.java  ExecutorBiz.java
bi-task-core/src/main/java/com/timing/bitaskcore/context/: XxlJobContext.java  XxlJobHelper.java
bi-task-core/src/main/java/com/timing/bitaskcore/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
bi-task-core/src/main/java/com/timing/bitaskcore/executor/: XxlJobExecutor.java
bi-task-core/src/main/java/com/timing/bitaskcore/glue/: GlueFactory.java  GlueTypeEnum.java
bi-task-core/src/main/java/com/timing/bitaskcore/handler/: IJobHandler.java
bi-task-core/src/main/java/com/timing/bitaskcore/log/: XxlJobFileAppender.java
bi-task-core/src/main/java/com/timing/bitaskcore/server/: EmbedServer.java
bi-task-core/src/main/java/com/timing/bitaskcore/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
bi-task-core/src/main/java/com/timing/bitaskcore/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
bi-task-datax-executer/: pom.xml
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/: BiTaskDataxExecuterApplication.java
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/datax/: DataxTest.java  ExecutorTest.java
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/datax/impl/: DataxSyncTaskSVImpl.java
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/datax/interfaces/: DataxSyncTaskSV.java
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/executor/config/: XxlJobConfig.java
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/executor/jobhandler/: CommonSchedule.java  CommonTest.java  SampleXxlJob.java
bi-task-datax-executer/src/main/java/com/timing/bitaskdataxexecuter/http/: HttpUtils.java
bi-task-datax-executer/src/main/resources/: application.properties  logback.xml
bi-task-datax-executer/src/main/resources/datax/json/: MC_MCBI.json  mysql2mysql.json  oracle2mysql.json  oracle2oracle.json
bi-task-datax-executer/src/test/java/com/timing/bitaskdataxexecuter/: BiTaskDataxExecuterApplicationTests.java
(+36 files in other folders)
